# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple temperature converter"
maintainer: ["Willian"]
authors: ["Willian"]
homepage: "https://github.com/WillianIsami/temp_converter"
bug-reports: "https://github.com/WillianIsami/temp_converter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WillianIsami/temp_converter.git"
